
Download GeoData (Ready):
http://opendatalab.de/projects/geojson-utilities/



Generate GeoData:
http://geojson.io/#map=13/54.3347/10.1396



Map:
https://www.openstreetmap.org/


Rendering Map:
http://leaflet.github.io/


Graphhoper Key to call Openstreetmap API (Signed Up already!!):
https://graphhopper.com/dashboard/#/api-keys



Json Code Beautifier:
https://codebeautify.org/jsonviewer




Example work:
https://hiking.waymarkedtrails.org/#?map=10!54.1349!10.6934
https://www.cyclestreets.net/journey/67193557/
https://cycle.travel/map





Routing Leaflet:
http://www.liedman.net/leaflet-routing-machine/api/#l-routing-control
https://routing.openstreetmap.de/?z=12&center=54.344450%2C10.179520&loc=54.359127%2C10.125664&loc=54.313446%2C10.131014&hl=en&alt=0&srv=1





PostGreSql:
https://www.godaddy.com/garage/how-to-install-postgresql-on-ubuntu-14-04/
https://www.guru99.com/postgresql-create-database.html


Routing With Animation: 
https://github.com/ewoken/Leaflet.MovingMarker
